@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Lato:700,900&display=swap&subset=latin-ext');
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.list-first-img {
    width: 200px;
}

.bg {
    background: url(imgs/bg-1.jpeg) ;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: visible;


}


.video-first-desc {
    font-size: 1.2em;

}

.video-second-desc {
    font-size: 1.2em;

}

.main-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-buttons a {
    text-decoration: none;
    font-size: 1em;
    color: #fff;
    background-color: #fcc11e;
    display: block;
    padding: 1em;
}

.main-buttons-white p{
    color: white;
}

.main-buttons p {
    font-size: 1em;
    padding: 1em;

}

.price-list {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.price-list img {
    max-width: 100%;
    margin-bottom: 1em;
}

.price-buttons {
    max-width: 70%;
    margin-bottom: 2em;
}


.price-buttons a {
    display: block;
    background-color: #fcc11e;
    text-decoration: none;
    font-size: 0.6em;
    padding: 0.4em;
    color: #fff;
}

#price-btn-1 {
    left: 45%;
    position: absolute;
}

#price-btn-2 {
    left: 64%;
    position: absolute;
}

#price-btn-3 {
    left: 83%;
    position: absolute;
}

.price-section {
    background-color: black;
    max-height: 100vh;
}

.main-buttons-header a{
    color: white;
    min-height: 1.5em;
}

.main-buttons-header p {
    background-color: black;
    color: white;
    min-height: 1.5em;
}

.btn-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: .2em;
}

#info-no-bg {
    background: none;
    color: white;
}

.btn-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.btn-white-text {
    color: white;
}

.footer-logo {
    width: 200px;
}

.list-first-mobile {
    color: white;
}

.gray-container ul a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}



.buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 3em;
    margin-top: 3em;
}

.header-buttons {
    margin-bottom: 3em;
}

.button-first {
    display: block;
    width: 75%;
    background-color: rgb(242, 242, 242, 0.6);

    text-decoration: none;
    font-size: 0.5em;
    color: black;
    padding: 1em;

}

.button-second {
    display: block;
    width: 12%;
    background-color: #fcc11e;
    padding: 1em;
    text-decoration: none;
    font-size: 0.5em;
    color: black;


}





.gray-container ul a:hover, .gray-container ul a:active {
    background-color: #2f2f2f;
}

p, blockquote {
    font-size: .9em;
    line-height: 1.6em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: .8em 1.2em
}

.logo {
    width: 220px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hide-mobile {
    display: none;
}

.menu {
    width: 25px;
    margin-top: 10px;
}

.server {
    width: 70%;
    margin: 2em auto 2em 25%;
}

.h1 {
    position: relative;
    z-index: 3;
    margin-top: 3em;
}

.subhead {
    position: relative;
    z-index: 3;
    margin-top: 2em;
}

.blue-container {
    width: 100%;
    /*min-height: 100vh;*/
    background-color: #fff;
    color: black;
    margin-top: 15%;

}

.blue-container ul li {
    margin-bottom: 3em;
}


.blue-container ul li p{
    padding: 0 .5em;
}

.blue-container img {
    width: 50%;
}

.blue-container ul li:nth-child(3) img {
    width: 8%;
}

.gray-container {
    background: black;
    padding: 4em 0 2em;

}

.gray-container ul li:first-child {
    margin-bottom: 2em;
}

figure {
    margin: 0;
    padding: 0;

}

figcaption {
    font-weight: bold;
    color:#00C2ff;
}

h2 {
    margin-top: 7%;
}

.cta {
    background: #00cc80;
    width: calc(100%-1em);
    display: block;
    color: #fff;
    border-radius: 20px;
    padding: 0.5em;
    text-decoration: none;
    font-size: 1.5em;
    margin: 3% auto 7%;

}

.footer-container {
    width: 100%;
    background: black;
    color: #fff;


}

ul.footer-links {
    margin: 0 auto;
}

ul.footer-links ul {
    display: flex;
    justify-content: space-between;
}

.footer-links li a {
    color:#9d9d9d;
    text-decoration: underline;
    font-size: .8em;
}

nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: rgb(36,41,44);
    height: 100%;
    z-index: 7;
    padding-top: 3em;

}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;

    padding: 1em 2em;

}

nav ul li a:hover {
    background-color: rgb(49,55,59);
}

.exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
}

.exit-btn img {
    width: 15px;
    cursor: pointer;
}

@media only screen and (min-width: 650px) {
    .server {
        width: 50%;
    }

    .logo-part {
        display: flex;
        align-items: center;

    }


    h1 {
        font-size: 3em;
        margin-top: 3em;

    }

    .subhead {
        font-size: 1.4em;
        margin-bottom: 12%;
    }

    .blue-container {
        margin: 0;
    }

    .blue-container img {
        width: 50%;
    }

    .blue-img {
        width: 25%!important;
    }

    .blue-container ul li:nth-child(3) img {
        width: 11%;
        margin-top: -6px;
    }

    .blue-container ul {
        display: flex;
        margin-top: -1em;
        align-items: center;
    }

    .blue-container ul li {
        margin-bottom: 0;
    }

    .blue-container ul li p {
        padding: 0 .8em;
    }

    .gray-container ul {
        display: flex;
        justify-content: space-evenly;
    }

    nav ul {
        width: 40%;
    }
}

@media only screen and (min-width: 875px) {
    .subhead {
        margin-bottom: 15%;
    }

    .blue-container ul {
        margin: 0 0 4% 0;
    }

    .gray-container ul {
        margin: 4% 0 0;
    }


}

@media only screen and (min-width: 1024px) {
    .cta {
        width: 50%;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .show-desktop {
        display: block;
        margin: 0 0 13% auto;
    }

    .hide-desktop {
        display: none;
    }

    nav ul {
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
        padding-top: 0;
    }

    nav ul li {
        float: left;

    }

    nav ul li a {
        color: black;
        background-color: inherit;
        text-align: right;
        padding: 1em 1em;
        font-weight: bold;
        transition: transform .2s;
    }

    nav ul li a:hover {
        background-color: inherit;
        transform: scale(1.15);
    }

    .scroll {
        width: 30px;
        animation: move .5s infinite alternate;
    }

    @keyframes move {
        0% {
            transform: translateY(0px);
        }
        100% {
            transform: translateY(20px);
        }
    }
}
/*





^^^^^^^^TABLET VERSION



/*
#
#
#
#
#
ALL BELOW IS RELATED TO EDITED TEMPLATE
ALL ABOVE WILL BE CHANGED LATER
#
#
#
#
#
*/

/* change this to maybe 1600px later*/



@media only screen and (min-width: 1280px) {




    h1 {

        color: black;
        font-size: 8vh;
        font-weight: bold;
    }

    .container {
        width: 70%;
        /*height: 100vh;*/

    }

    .subhead {


        font-size: 2em;
        font-weight: bold;
        color: black;

    }

    .bg {
         background: url(imgs/bg-1.jpeg) ;
         background-position-x: center;
         background-position-y: center;
         background-size: 100% 100%;
         width: 100%;


    }


    .container h1 {

        margin-bottom: 1.5em;
    }


    .blue-container ul li p, blockquote{
        font-size: 1.3em;
    }

    .gray-container {
        padding: 6em 0 4em;
    }

    h2 {
        margin-top: 4em;
    }

    .blue-container img {
        width: 15%;
    }

    .blue-container ul li:nth-child(3) img {
        width: 8%;
        margin-top: -4px;
    }

    .buttons {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 5em;
    }

    .button-first {
        display: block;
        width: 50%;
        background-color: rgb(242, 242, 242, 0.6);

        text-decoration: none;
        font-size: 1.5em;
        color: black;
        padding: 1em;

    }

    .button-second {
        display: block;
        width: 12%;
        background-color: #fcc11e;
        padding: 1em;
        text-decoration: none;
        font-size: 1.5em;
        color: black;


    }



    .logo-text {
       float: right;
       font-weight: bold;
       text-align: left;
       font-size: 1.3em;
       margin-top: -0.3em;
    }

    .first-section {
        min-height: 100vh;
    }

    .second-section {
        min-height: 100vh;
    }

    .logos-second {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 3em;

    }

    .logos-second img {
        width: 300px;
    }

    .logos-second p {
        font-size: 2em;
    }

    .desc {
        font-size: 2em;

    }

    .video-first {
        display: flex;
        align-items: center;
        justify-content: space-evenly  ;
        margin-bottom: 3em;
    }

    .video-first img, .video-second img {
        width: 500px;
    }
    .video-second {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .video-first-desc {
        font-size: 2em;
        font-weight: bold;
        margin-left: 2em;

    }

    .video-second-desc {
        font-size: 2em;
        font-weight: bold;
        margin-right: 2em;
    }

    .gray-container ul {
        display: flex;
        justify-content: space-around;
    }

    .gray-container ul a li {

        display: block;

    }

    .gray-container ul a {
        color: white;
        text-decoration: none;
        font-size: 1.4em;
        padding: 0.5em;
        height: 2.5em;
        text-align: left;
        width: calc(100%/3)
    }



    .gray-container ul a:hover {
        background-color: #2f2f2f;
    }

    .list-first {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 3em;
        margin-bottom: 5em;
    }




    .list-first img {
        width: 500px;
    }

    .list-first p {
        font-size: 1.4em;
        color: white;
        width: 45%;
        text-align: left;
        margin-right: 5%
    }


    .hide-list {
        display: none;
    }

    .btn-white-text {
        color: white;
    }

    .footer-logo {
        width: 30%;
        margin-top: 3em;
    }

    .footer-logo-desc {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 10vh;
    }

    #footer-left-desc {
        margin-left: -40vh;
    }

    .btn-1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 2em;
    }

    .btn-2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #info-no-bg {
        background: none;
    }


    .main-buttons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -1em;
    }

    .main-buttons a {
        text-decoration: none;
        font-size: 1.5em;
        color: #fff;
        background-color: #fcc11e;
        display: block;
        padding: 1em;
    }

    .main-buttons a:hover {
        background-color: #d49c00;
    }

    .main-buttons-white p{
        color: white;
    }

    .main-buttons p {
        font-size: 1.5em;
        padding: 1em;

    }

    .main-buttons-header a{
        color: white;
    }

    .main-buttons-header p {
        background-color: black;
        color: white;
    }


}